{
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack build --config webpack.prod.js",
    "theme": "tsc ./src/theme.ts --target es6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "mini-css-extract-plugin": "latest",
    "postcss": "latest",
    "postcss-loader": "latest",
    "postcss-preset-env": "latest"
  },
  "dependencies": {
    "anchorme": "^2.1.2"
  }
}
